<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".activity.SettingsActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/url"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/secretKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/secret_key"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/viewListener"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/blue_button_background"
        android:text="@string/back"
        android:textColor="#ffffff"
        android:textAllCaps="false" />

</LinearLayout>